INDEX VOCUM ET LOCUTIONUM
MEMORABILIUM.¹)

A natura (= natura) 15 9 2022 barbescere 121 m
40 14 (φύςει) 74 10 (ὑπὸ τῆς φύςεως) Ι
0 paupertate 130 21 (ἀπὸ πενίας) ³ captivus: -um instrumentum 108
0 violentia 40 13 (βίᾳ) 2 (ἀντιληπτικός)
ab oblivione 88 18 (ὑπὸ τῆς λήθης) captorius : -um instrumentum
ablatio 8819 (ἀποβολή) 8411 (ἀντιληπτικός)
accidentalis: -es habitus 1351 carotides: -as 14116
accipio = capio: -iens 903 10 *casass nom. pro acc. eam . ..
acetositas 858 3volunt . . . ad se reverti . . . ut
· aelios 103 10 11 {aqua dispersa 458 dicunt pu-
achthos 10310 12 · ras 10 animas tendere ad lucem,
acrum pro acre 14428
adaptatio: ·onem 4820
adenes 13913 14 (ἀδένες) = su· 1 vinum et aqua 5218; abl. ter-
minosa (membra) υ. infra *minatio 1 pro e: inferiori 1091,
adinventa: -orum 88 24 (ἔννοιαι) 1 maiori 2 6 (prol), meliori — de-
adsumere: sermonem a. 12223 1 teriori 581415, notiori 333 (prol),

 

lux existentes - necesse est . . .
uniri animam . . . vel confundi ut

 

(διαλαβεῖν = dicere) ¹ priori [vel antecedenti] — poste-
aequivocatio: -onem 94 6 ί riori 64 1

(ὁμωνυμία) ⁴ ‘cholera 2719 -00 1048 -am
aequivoce 37 10 75 11 94 5 5912 (= χολή)

(ὁμωνύμως)
aequivocus ε -0111 98 3 (ὁμώνυμος)
aiilictivus: -um 1 12 26 (λυπηρός)

choleribus 362
choli 1049 (χολή)

cholos 1049
alantoides 14218 chorion 14217

 

alteratio: -one 417 (ἑτερότης) 0111 14420 (κοίλη)

animabus 4325 circulariter 462

annullare 2119 , circumhabere: -entis 56 4 130
appetibilis 93 3 (tit.) -e 92 11 14 -ente 1307 139ae -itum 565
107 15 (tit.) (ὀρεκτικός) clientulus: -um 410 (prol.)
appetitivus: -ae 9417 -um 120 0000000010 131 11

12 (ὀρεκτικός) coadesse: -adsit 13118
arbitriosus: -ae 122 13 coassimilare: -ari 776
aspiramen: -ine 314 (prol.) *coexistentiaz -am 5526 -Ξ 569
attractivus: ·a 1435 coexistere -eret 1022 -it 5525
augmentativus: -a 1079 coextendere: -tensa 768

 

1) Numerorum priores ad paginas, posteriores ad versus huius
editionis spectant. Asterisco* praeposito indicatur non omnes
locos esse adlatos, addita prol. vei tir. locum ad prologum titu-
lnmve id est inscriptionem capitis pertinere.

10*

