148

cognitivus 85 10
cognitrix: -ices 8410
, cohabere pro cohibere:
77 12 -entia 7713
*coinnatusz -am 8513
cointerimere: -itur 8123
cointrare: -avit 226
colligamentum 107
colligere: -it syllogismum (-os)
291 3019 (πλέκειν ςυλλογιεμόν,
ευνάγειν -ούε)
comestibilis 192
compendiosius x3 23 (prol.)
complasmatus: -um 61
complexus: -ae 9913 (pass. c.
abl.) -as 9822 (pass. c. dat.)

co mpulsorium 15 21 (ἐπανάγκαε- ,

α
Mconcavatio: -onibus 8016

conexorium: -o 6015 (εύνὸεεμοε)

consensibilitas: -atem 832 (cuv- 2

αἰεθηειε)

consiliativus: -um 13125
consiliator 132 4 (ὁ βουλευόμενος)
consistentia: -am 17 21 98 15
(εὐεταειε)

constitutivus: -ae 94 4 c. yen.
(ευετατικόε τινος)

consultivus 12011

contentivus 1436
contingentia: -am 125 2 (εὐμ-
πτωειε)

-eant Ι

INDEX

§ostracodermatffi parastaton, pe·-
Ι laga: cohabere.

delinquentia 116 10 pass. (ἁμαρ-
τανόμενα)
Ι derisorius: '-o, -am pass. 5023
Ι desiderabile 9317 9525 961 -is
9318 (act.)

desiderativus: -o 9523 (tit.)

determinativas 2526

diaetatus: -Ξ matre 130 9 (δε-
διαιτημένοε)
5 dia13horesia: -as 1423 (διαφό-
ρηει(
didascalus 5316

dimensibilis 2613 21 -e 14 15 ·-i
20 -ia 11

*dinoscibilis (virtus) 751 -is
(qen.) 8 -i (abl.) 878 (ἡ διάνοια,
τὸ διανοητικόν) -e 892 -is 8 -i 2
Ι -ium 102 21
4 disciplinabilis virtus (τὸ
ὲ ἐπιστημονικόν)
Ι distemperantia: -am 1414 1313
-is 2 -as 1426 (δυεκραεία)

distemperatus: -a 13010 -um
13023 (δύεκρατοε)
Ι diversat = diversa est 41 9
Ι divisibilis: -ia 2515

751

 

’ edentulae: -is 9122
editiuncula 224 (prol.)

ἐ eius pro suam 10817 (ἑαυτοῦ,

contradicere c. acc. (hoc -unt) Ι sed cf. αὐτοῦ Β)

Ῑὲἓέΐᾱὶηειωεε —a elementa 624

coryzantes 746 (coryza ibidem)
cotos 10415 17

*erasis id est temperantia 33 21
-in 3312 -i 347 -es 3415 -ibus

347

 

ρ enucleatim 332 (prol.)

ῗ eruginare: -et 213 (prol.)

Ι essentietur 262 (οὐειοῡται)

¹ eucrasia 35 21 -as 3519, === bona

temperantia '3511 12
eventatio: -onem 14320
existit 74 1 (πέφυκε), -unt 111 2

cum dentibus et lingua 1441 (ἑοίκαει)

(διὰ τῶν . . .)
a cyrtis 144 21

declinatio: cf. acrum, animabus,
choleribus , geometri, Hippon,

inis, Lacedaemones, Nicocreone‚ ἃ

expulsivus: -a (virtus) 143 6
-ae 10819
exsecabilis: -ia (corpora) 2516
exstat 113 13 (πρόκειται)

extasis 1220 (= ecstasis)

*extrorsusz introrsus et e. 2521

