152

rationalitas: -atis 4913 -ati 2015
-atem 995

regionales in regione 521617
(χορευτὰς ἐν χορῷ)
*rememoratio 8817 -onis 8719
-onem 8826 -es 323 (ἀνάμνηςις)
repausatio: -onis 1725

repletivus c. yen.: -a 1009 -ae‚

997 -i 986

repraesentantia 74 28 (δορυφο-
ρὲέῗίζιιιεε -a . . . complexio 14117
(ἑλικοειδὲς . . . πλέγμα)

risus: de hoc . . . risum iaciunt

57 22 (τοῦτο . . . γέλωτα ποιοῦνται) 3

sanativus: -um 71 10 11
selachia 2725 (τὰ ςελάχη)
sensibilitas plut-,z -ates 82512
925 (= sensus cet. loc.)
sensivus 865 (---·- sensibilis cet.
loc„ αἰςΘητικός) 105 22 (αἰςθα-
νόμενον)

serenitas plum: >de pluviis et
-atibus 12122

sima hepatis 14418

sine postpos.: tertio sine 6927
(τρίτου χωρίς)

smyli 2726 (ὀςμύλοι)

sonoritas: -atem 3222 -ate 19
(ἁρμογή)

soporari 12623 (= dormire)
specificare: -antes 6218 -antia
6719 -atur 3625 7926 -ata 692
(εἰδοποιεῖν) -atur 91 17 (μορ-
φοῡται)

specificus: -as 6822 (εἰδοποιούς)
sphikes 2815 (ςφῆκες)

sponte: ipsum sp.124 21 ipsius sp.

12510 ipsi sp. 2ο (τὸ αὐτόματον) J 3

stochasticae (artes) id est arbi·
triosae 122 13
subintrant diffinitioni 11220

 

 

 

INDEX

susceptivus c. 9en.: -a 3823 39
1 (δεκτικός) 74 22 26 (ἀντιληπτι-
κός) -um 13219 (ἀνεπίδεκτος)
symptoma: -ata 8925 (= con-
tingentia 125 10 21)

tangibilis act.: sensum . . . -em
8 22 (αἴςθηςιν . . . τὴν ἁπτικήν)
*tempor-a: sensibilitate eguimus
superabundante in nobis amplius
quam aliis natura dedisset 1410
corpus dicit habere potestate
vivere, etiam antequam fieret
anima 38 2 Erit . . . inconveni-
ens, ut deus inutilem animam
adaptasset corpori 4826 astutiam
indidit . . ., ut praesentia decli-
nent pericula et futura caveant
et ut congregetur creatura ad-
invicem 4914 peccabit pro peccat
4213; cf. cap. ‘modi'
theoreticus 10319 -a 102 23 25
-um 131 23 (bis) 1321 -i 133 16
(= contemplativus: -a 12113 -ae
1041)

tormentare: -antes 1108

ex toto 6122 (= ἀκριβῶς pro
dxptssossv?)

trachea arteria 91 13 -ae art.
1374 5 20 -a art. 10

tropus: -um 13925 (τρόπις) du-
bium, cs. adn. crit.

usualiter 5612 (καταχρηςτικώ-

τερον)

*utz ut peracutus 424 (καίπερ

ὀξύς) ut . . . nequaquam 13725 26
ut nihil 7411 (ἵνα μηδέν)

vaporosus: -um 6517 20 -o 146
-issimi 8616

vermes terreni 99

*videtur quod 47 25 c. acc. c. inf.

4324 Videtur autem Apolinario

suminosa 6010 13912 cf. adenes animas ab animabus gigni

summotenus 31 (prol.)
susceptibilis: -e 4822 act. c. yen.
(ἀνεπίδεκτον)

vituperium: -ii 10510 (ψόγος)
zoophyta 95

