1NDEx 151

ocnos id est pigritia 1055 -on 21 *praeelectio 11712 -onis8 2onem

octaedron 67 7 11 {5 -one ιο 11 (tit.)

octogonus: -as figuras 7824 praeelectivus: -a 13410 -as 1
odiuntur 11611 *praeeligere 11819

*operabilisz -ia 132 23 -ibus 51 praeexistere: -ente materia 708
(πρακτός) , (προϋποκειμένης ὕλης)

operativus: -a (virtus) 7218 ξ praellunt 36 3 οοηίοἱεηαο (περι-
*oppositum c. yen. 123 15 c. dat. 17 γίνονται)

opticon(aud1·veOpov) 7620-um23r praememorare: -atis 186 (τῶν
orodes id est sero simile 1452 i προειρημένων)

ostensio: ·onem 67 9 ‘ones premnon physicon 327 (prol.)
51 15 (-- *demonstratio 2011 pro· ¹ 5 1 (tit.)

batio 7122) J principalius 3 24 (prol.)
ostraca 821 ξ *principari 1 7 (prol.) -antem
ostracodermata 98 2726 616 ;2Ο 15 -atur 1811 -antia 7429
ξ probitas plura: (virtutes vel)

panniculi 6011 (ὑμένες) 3-ates 12822 1315
parastaton pro -en 14122 ἦ propinqua rationabilium 917
parencephalis: -ida 895 ’(έγγὸς λογικῶν)

parencranis: -ida 895 ¹ protectorium 39 (prol.)
participare absol. 4424-81116215Ι proximare: intr. c. dat. latet
passibilitas: facilem -em aeris 52 21 trans. -avit 95

6515 (τὸ εὐπαθὲς τοῦ ἀέρος) purificativus: -i 1394

pelaga 2222 pyramida: -am 6710
perceptivus 853 (ἀντιληπτικός) pyramoides 675

aaziae& siagria? ¹³ ²⁶ ¹⁷ <²10<0⁰w0

perpeti: „pessi fuerim 89 16 22 quattuor . . . visus indigetr 817

(=1aed190116musarum-seem) 1 (reccdpmv · · · ἡ, ὄψι( Χρηῑεῑί)
perplures:a-ibusdicta221(pr·ol.)¹Quodeumque emm necmias 9⁰
*phantasticon 732 -um 891 -i quattuor (ὅπερ γὰρ ἂν λάβῃ( τω*
875 -am 7214 -a 16 et 874 (tit.) ffl‘dfflv) ⁷²²

phantaston (hoc est imagina- *quiat dinoscere.. quia 12 3
bue) 7218 732 4 9 selem, quia 19 qma . . ., ma-

pharmacum: ‚is 97 5 (Ξ me niiestum 4110 (ὅτι); plura exem-

·dicamentum 1158 9) α pia ¹7² ,αἶρ’ ‘'mm'' .
phyma ¹9 4 ¹2 quod. manifestum igitur, quod

picrocholus: ,ἱ hoc est con‘ 1511 sciendum, quod 213 νι-

ῖῇξζῦἳᾶῆε ⁰¹¹0¹er³b¹¹⁸ ³⁶ ¹· 333321303⁰3313³228p2332bii

pinguosnas 859 Σ pinguedo mus, quod 14 (ὡς, ὅτι), cf. cap.

ponticitas 858 14 ‘mom'

practicus: -a 102 22 25 -um 131 radicare trans.: -avlt 8ae ·an-
’23 z 1322 tur 82Α (ῥιζοῦν) [-ata 5518 am-

praeacceptus: -a 885 {bianum}

?m0⁰⁰)¹¹⁸¹¹¹fl 11720 (προβουλευ-ι *rationabilitas -atem 713 -ate
ςαμενοι 4613

 

