*1 50

INDEX

Lacedaemones pro -onii 1274 Quod vero habitus non sint na·
a longe 785 8020 de longe 15 turales, patet etiam ex eo, quod

8 784 80 21 (πόρρωθεν)
lutificatus: -a 6523

magis erit difficilior 525

malakia 27 25

maniaticus: -is 7313

maniosus 11511

masticatio: -onis 1445 -oni 144
3 -one 1382

materiatus: -um 26 4 (bis) 5810
(ἔνυλοε)

 

 

. . . habent 135 8-11) liberi qui-
dem arbitrii existentes, quod ra-
tionales sint 13313 aqua dicitur

sine qualitate eo, quod nullam
istarum qualitatum ostendat in

fl gustu 8512 (ind.: sciendum vero,

quod . . . dicunt 253 manifestum,
quod adiacet ei 3111) Quod si
non . . . serviant, sed . .. destru-
ant, sciendum, quod . . . facta

memorabilis: -e 7816 -ia 8814 Sint 2¹ 7——9 Qu⁰d Si dicatur·

< μνη μονευτόε)

quod .. . sint . . . sit. . ., respon'·

memorare pro meminisse 88 2 7 debimus 26 11-’14 (ind.: Quod Si

memorialis: -e 87 19 -is 899

. . . erigetur, . . . perveniet 10 18)

,ἰ 894 „em (virtutem) 7215 (τὸ actus . . . dicitur passio, slve a

μνημονευτικόν)

microcosmus 41 (prol.) 2214

»miningaz -ae (plur.) 60 9 (μῆνιγξ)

minis 10414 (μῆνις)

*modis coni. sciens, quia nu-
dus esset 1220 quia...sit...‚ ma-
nifestum... 3118 Quia...faciant,
patet 49 16 (ind.: Manifestum
autem, quia . . . communicat . . .
participat . . . participat 622 Quia
vero animam ostendimus . . .
manifestum ex his, quod . . . est
51 2) Quicumque . . . elegerint
114 Quibuscumque autem sen-
suum apparuerit corpus, ab his
confestim et locus dinoscitur 782
Sed hoc quidem, quomodocum-
que se habeat, nihil differt 70 19
Quodcumque enim accipias (pro
sut. ex. acceperis) de quattuor,
invenietur 72 1 sciendum, quod
. . . diversae sint specie delecta-
-tiones 10217 manifestum, quod

compatiatur 3014 Quod autern⁸

 

 

se moveatur sive ab altero 955
modicum: ad m. 19 6 per m.
7 15 28 13
moechari c. oca: -atus est eam
= ἐμοίχευεεν αὐτὴν (Nem. cod.
det. et Ευ. Matth. 5 28) 12921
motivus: -um 1075 1087 136 15
*movere intr. 128 2 (bis κι-
νεῖεθαι) -ent 108 13 (κινεῖται)
-entia 11619 (ὁρμῶντα)
multigonus: -as figuras 7824 ==

' multiangulas 21

mutativus: -um 1074

nascibilis: -i virtute 46 12 -e 91
24 92 1011 13 -is 15 (φυτικόε)
natus sit c. inf. 775 -um est
90 20 -a sunt 94 1 (πέφυκεν)
*nec: etiam nec 409 (καὶ μὴ)
nec etiam 1315 (μηδὲ) sed nec
etiam 1138 (οὐ μέντοι καί) et
nec 13324 (καὶ οὐδὲ)
nescientia: -am 11017 1132
Nicocreone pro -onte 111 11
*notitia: -ae 12 16 (= cognitio-

, nec corpus sit . . ., patet ex eo, nis, ssgmcewc)
quod incorporea sit substantia nutfitllsusss -Ῐ8103819(θρεπῒῑκό(,
>et non sit 51 6 7 (οοηί. et ind.: ‘522‘- 1⁰⁰1⁸ numbffis)

Quod autem a natura sint po-

obaudio: -unt 754 -entes 5826

testates, patet ex eo, quod omnes obumbratio 105 6 -onem 4 (ἔκ-

<easdem habent potestates . . .

πληξιε)

